                         .                 
                        .    '`                
                        @    .#                
                        @.   .+                
                        #'   +# '###           
                   `##',@@###@:@#',@.          
                  ,@@+:;      @@+##`           
                  '+.#+@      ,+               
                    `  +`   `, @               
                       `: ,    @               
                      `+###    @               
          @@;.     ,#+` @      #`              
         ,@@@@@@@@@@    @      +.              
         +@@@@@@@@@@`   #      ;;              
         @`@@@@@@@@@;   '`     `@              
        `@ @@@@@@@@:     '  #@@@@              
        '@ @@@@@@@#  ;   ',@@@@@#              
        +@ ,@@;@@@`  :  .@+@@@@@`              
        ;+;    @.,   '  @@+,@`                 
        , @:  `,     @  @@'                    
       +# #   #@@+#'`#  @@`                    
       +: ,; '@@#    #  @@                     
        `  .`; @,    :  @+                     
            +; '@     , @,                     
            .   @`    # @,                     
            `;:+@;    , #+                     
                       :,                      
                                               
                                               
    @:  @##`+#+@ @#'++@  @@  #@: @@+ ##.''@    
    ,@:  @   @ , + ,@ , @:' @  @@`@  @#  @     
     @@  @   @     ,@  `#  ,@   @ @` @@ @      
     @ @ @   @@@   ;@  `'  ,@   @ '@#`@ @      
     @  @@   @     ;@   @ ` @   @  @@ ,@,      
   ,@@: .@  ;@@@  @@@@  @@# '@@@   @+  @       
         .                             ,   

Netcow.Reachability
Network Reachability Analysis Tool is a part of Netcow solution.
https://github.com/rysavy-ondrej/Netcow
Copyright (c) 2015 Ondrej Rysavy

[mono] Netcow.Reachability get-model --input=<input model>

[mono] Netcow.Reachability get-filter --size=<size of filter>

[mono] Netcow.Reachability query-model --model=<model> --query=<query>

Type Netcow.Reachability <command> help for a specific help on individual commands. 