<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Netifier/NetworkModelGenerator/CiscoConfig.fs">
    <Files>
      <File FileName="4mlFiles/firewall.4ml" Line="18" Column="18" />
      <File FileName="4mlFiles/intervals.4ml" Line="38" Column="38" />
      <File FileName="4mlFiles/inet.4ml" Line="2" Column="2" />
      <File FileName="../Netifier/NetworkModelGenerator/CiscoConfig.fs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>